mod_name=BloodArsenalReawakened
package_group=com.arcaratus.bloodarsenalreawakened
mod_version=3.0.0
build_number=1
mc_version=1.16.5
forge_version=1.16.5-36.2.34
curse_id=228823

patchouli_version=1.16.4-48-SNAPSHOT
bloodmagic_fileid=3184485
jei_version=1.16.4:7.6.0.58
waila_version=1.8.26-B41_1.12.2
curios_version=1.16.5-4.0.5.3
mantle_version=1.3.3.49
tconstruct_version=2.12.0.157